{
  "name": "watch-party-realtime",
  "version": "0.1.0",
  "description": "Party Realtime Service - Cloudflare Workers with Durable Objects for watch party state management",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "cloudflare-workers",
    "durable-objects",
    "websocket",
    "realtime"
  ],
  "author": "Kumoriya",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "fast-check": "^4.6.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "wrangler": "^3.22.1"
  }
}
